syntax = "proto3";

option csharp_namespace = "BankingBackend.Grpc";

package banking;

service CustomerService {
  rpc Login (LoginRequest) returns (CustomerResponse);
  rpc Register (CustomerRequest) returns (MessageResponse);
  rpc GetCustomerById (CustomerIdRequest) returns (CustomerResponse);
  rpc GetAllCustomers (Empty) returns (CustomerList);
}

service TransactionService {
  rpc Deposit (TransactionRequest) returns (MessageResponse);
  rpc Withdraw (TransactionRequest) returns (MessageResponse);
  rpc GetBalance (CustomerIdRequest) returns (BalanceResponse);
}

message Empty {}

message CustomerIdRequest {
  int32 customerId = 1;
}

message LoginRequest {
  int32 customerId = 1;
  string pin = 2;
}

message CustomerRequest {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string pin = 5;
  double balance = 6;
}

message CustomerResponse {
  int32 id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  double balance = 5;
}

message CustomerList {
  repeated CustomerResponse customers = 1;
}

message TransactionRequest {
  int32 customerId = 1;
  double amount = 2;
}

message BalanceResponse {
  int32 customerId = 1;
  double balance = 2;
}

message MessageResponse {
  string message = 1;
}
