/* Center the login box in the middle of the screen */
.login-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* The container box */
  .login-box {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    transition: all 0.3s ease-in-out;
  }
  
  .login-box:hover {
    transform: translateY(-3px);
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15);
  }
  
  .login-box h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #002244;
  }
  
  /* Input styling */
  .login-box input {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    transition: border 0.3s ease;
  }
  
  .login-box input:focus {
    outline: none;
    border: 1px solid #004080;
    box-shadow: 0 0 5px rgba(0, 64, 128, 0.3);
  }
  
  /* Button styling */
  .login-box button {
    width: 100%;
    padding: 12px;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }
  
  .login-box button:hover {
    background-color: #002244;
  }
  
  /* Optional: link style */
  .login-box .register-link {
    margin-top: 15px;
    text-align: center;
    display: block;
    color: #004080;
    font-size: 14px;
    text-decoration: none;
  }
  
  .login-box .register-link:hover {
    text-decoration: underline;
  }
  