.navbar {
    background-color: #001f3f;
    padding: 0.8rem 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar-brand {
    font-size: 1.8rem;
    font-weight: 600;
    color: #ffffff !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
  }
  
  .navbar-brand:hover {
    color: #00bcd4 !important;
    cursor: pointer;
  }
  
  .navbar-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-link {
    color: #e0e0e0 !important;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.2s ease;
  }
  
  .nav-link:hover {
    color: #00d4ff !important;
    transform: translateY(-2px);
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 1.5rem;
    }
  
    .navbar-links {
      flex-direction: column;
      width: 100%;
      gap: 1rem;
      margin-top: 0.5rem;
    }
  
    .nav-link {
      padding-left: 0.5rem;
    }
  }
  