{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=CLASSICAL\\SQLEXPRESS;Database=NewBank;User Id=sa;Password=Dhiraj1234;Encrypt=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "myUltraSecureJwtKey_1234567890!@#$%", // ✔ 32+ characters
        "Issuer": "BankingApp",
        "Audience": "BankingUsers"
    }
}
