/* Professional Navbar Design */
.navbar {
  background: linear-gradient(to right, #0d1b2a, #1b263b); /* Deep navy blue tones */
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  transition: background 0.3s ease;
}

/* Brand / Logo */
.navbar-brand {
  font-size: 2.2rem;
  font-weight: 700;
  color: #ffffff !important;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Poppins', sans-serif;
  text-decoration: none; /* ✅ Remove underline */
  transition: color 0.3s ease, transform 0.2s ease;
}


.navbar-brand:hover {
  color: #00e3cc !important;
  transform: scale(1.05);
  cursor: pointer;
}

/* Navigation Links */
.navbar-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: #f0f4f8 !important;
  font-size: 1.05rem;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 2px;
  background: #00e3cc;
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #00e3cc !important;
  transform: translateY(-2px);
}

.nav-link:hover::after {
  width: 100%;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.5rem;
  }

  .navbar-links {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 1rem;
    margin-top: 0.5rem;
  }

  .nav-link {
    padding-left: 0.5rem;
  }

  .navbar-brand {
    margin-bottom: 0.75rem;
  }
}
