{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=CLASSICAL\\SQLEXPRESS;Database=NewBank;User Id=sa;Password=Dhiraj1234;Encrypt=True;TrustServerCertificate=True"
    },
    "Kestrel": {
        "Endpoints": {
            "Grpc": {
                "Url": "http://localhost:5001",
                "Protocols": "Http2"
            },
            "RestApi": {
                "Url": "http://localhost:5243",
                "Protocols": "Http1"
            }
        }
    }
}
