syntax = "proto3";
option csharp_namespace = "Bank";

service BankService {
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse);
  rpc CheckBalance (CheckBalanceRequest) returns (CheckBalanceResponse);
  rpc TransferFunds (TransferFundsRequest) returns (TransferFundsResponse);
}

message CreateAccountRequest {
  string name = 1;
}

message CreateAccountResponse {
  int32 accountId = 1;
  string message = 2;
}

message CheckBalanceRequest {
  int32 accountId = 1;
}

message CheckBalanceResponse {
  double balance = 1;
}

message TransferFundsRequest {
  int32 fromAccountId = 1;
  int32 toAccountId = 2;
  double amount = 3;
}

message TransferFundsResponse {
  string status = 1;
}
