.dashboard-container {
    max-width: 700px;
    margin: 40px auto;
    background-color: #fdfdfd;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .dashboard-header {
    text-align: center;
    color: #002244;
    margin-bottom: 20px;
  }
  
  .balance-box {
    background-color: #e6f0ff;
    padding: 20px;
    border-left: 5px solid #004080;
    margin-bottom: 25px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .transaction-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .transaction-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .transaction-form button {
    background-color: #0066cc;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .transaction-form button:hover {
    background-color: #004080;
  }
  