.auth-container {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  }
  
  .auth-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #002244;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  button {
    width: 100%;
    background-color: #002244;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 15px;
    transition: 0.3s ease;
  }
  
  button:hover {
    background-color: #004080;
  }
  